{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Localhost",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080",
            "serverInstance": "BC240",
            "authentication": "Windows",
            "startupObjectId": 30,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default"
        }
    ]
}